
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Descripción de riesgos naturales asociados al sistema &#8212; Proyecto IDA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '12_riesgos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Conclusiones" href="13_conclusiones.html" />
    <link rel="prev" title="11. Redes de distribución" href="11_red.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_utec.png" class="logo__image only-light" alt="Proyecto IDA - Home"/>
    <img src="_static/logo_utec.png" class="logo__image only-dark pst-js-only" alt="Proyecto IDA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    UNIVERSIDAD DE INGENIERÍA Y TECNOLOGÍA (UTEC)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_generalidades.html">1. Generalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_antecedentes.html">2. Antecedentes del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_resumen.html">3. Resumen del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_informe_solicitud.html">4. Informe de solicitud de licencia de uso de agua para el proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_poblacion_d.html">5. Población de diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_caudales_d.html">6. Caudales de diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_ptap_y_captacion_de_fondo.html">7. Diseño y Descripción de la Planta de Tratamiento de Agua Potable (PTAP - Las Peñas) y Captación de Manantial de Fondo (Chimbiles)</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_conduccion.html">8. Diseño de la línea de conducción 1 y 2 (La Peña y Los Chimbiles) hacia el reservorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_tanque.html">9. Diseño del tanque de almacenamiento (reservorio)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_aduccion.html">10. Diseño de la Línea de Aducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_red.html">11. Redes de distribución</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Descripción de riesgos naturales asociados al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_conclusiones.html">13. Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_recomendaciones.html">14. Recomendaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_referencias.html">15. Referencias bibliográficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_calculos.html">16. Memoria de Calculo Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_planos.html">17. Planos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F12_riesgos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/12_riesgos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>12. Descripción de riesgos naturales asociados al sistema</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#marco-general">12.1. Marco general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-hidrometeorologico-precipitaciones-y-erosion">12.2. Riesgo hidrometeorológico: precipitaciones y erosión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-de-movimientos-de-tierra-en-laderas">12.3. Riesgo de movimientos de tierra en laderas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-sismico">12.4. Riesgo sísmico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-de-contaminacion-de-la-fuente-por-actividad-antropica">12.5. Riesgo de contaminación de la fuente por actividad antrópica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-mitigacion-incorporadas-al-diseno">12.6. Medidas de mitigación incorporadas al diseño</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="descripcion-de-riesgos-naturales-asociados-al-sistema">
<h1>12. Descripción de riesgos naturales asociados al sistema<a class="headerlink" href="#descripcion-de-riesgos-naturales-asociados-al-sistema" title="Link to this heading">#</a></h1>
<section id="marco-general">
<h2>12.1. Marco general<a class="headerlink" href="#marco-general" title="Link to this heading">#</a></h2>
<p>El sistema de abastecimiento de agua potable proyectado para la localidad de Cascas se desarrolla íntegramente en un entorno de sierra andina, con una topografía accidentada que va desde los 1 505.739 m s. n. m. en la captación La Peña hasta los 1 373.165 m s. n. m. en el punto de entrega a la red, y con un clima cálido seco de precipitación pluvial media-alta. Estas condiciones físicas y climáticas determinan los principales riesgos naturales que deben ser considerados en el diseño, construcción y operación de la infraestructura, los cuales se identifican a partir de la información recogida en el Estudio de Impacto Ambiental (EIA) y en la Memoria Descriptiva del proyecto.</p>
</section>
<section id="riesgo-hidrometeorologico-precipitaciones-y-erosion">
<h2>12.2. Riesgo hidrometeorológico: precipitaciones y erosión<a class="headerlink" href="#riesgo-hidrometeorologico-precipitaciones-y-erosion" title="Link to this heading">#</a></h2>
<p>La zona presenta una <strong>precipitación pluvial media-alta</strong> dentro de un clima cálido seco, con temperaturas que oscilan entre 12 °C y 19 °C. Este régimen de lluvias estacionales representa el principal factor de riesgo natural para el sistema, por dos vías:</p>
<ul class="simple">
<li><p><strong>Erosión y arrastre de sedimentos hacia las captaciones.</strong> Las precipitaciones intensas generan escorrentía superficial que puede arrastrar sedimentos, materia orgánica y contaminantes hacia el punto de afloramiento de las fuentes (La Peña y Los Chimbiles), afectando la calidad del agua captada. Por ello, el diseño de la captación de fondo de Chimbiles incorpora cunetas de coronación perimetrales cuya inspección y limpieza mensual es obligatoria, evitando que las aguas de escorrentía pluvial ingresen al afloramiento y contaminen la fuente.</p></li>
<li><p><strong>Exposición y deterioro de tuberías.</strong> La Memoria Descriptiva señala que buena parte de la infraestructura existente en Cascas (línea de conducción y red de distribución) se encuentra con tramos de tubería expuestos debido a la erosión del terreno y a la antigüedad de las instalaciones (más de 40 años en varios sectores), lo cual constituye un riesgo de rotura por maltrato o socavación. El proyecto de ampliación y mejoramiento contempla el reemplazo íntegro de estos tramos, debiendo mantenerse un enterrado adecuado de las nuevas líneas de conducción y aducción para mitigar este riesgo.</p></li>
</ul>
</section>
<section id="riesgo-de-movimientos-de-tierra-en-laderas">
<h2>12.3. Riesgo de movimientos de tierra en laderas<a class="headerlink" href="#riesgo-de-movimientos-de-tierra-en-laderas" title="Link to this heading">#</a></h2>
<p>Dado que las líneas de conducción (LC1 y LC2) discurren por laderas de fuerte pendiente propias del relieve andino —con desniveles de más de 100 m entre las captaciones y el reservorio—, existe un riesgo latente de deslizamientos o derrumbes que podrían afectar la zanja de instalación de las tuberías, especialmente durante o después de eventos de lluvia intensa. Este riesgo es reconocido de forma indirecta en el EIA, que identifica los movimientos de tierra (apertura y tapado de zanjas) como una de las actividades de mayor potencial de impacto —y de exposición al riesgo— tanto para el componente suelo como para la seguridad del personal de obra, recomendando que el tiempo de zanjas abiertas no exceda las 24 horas y que estén debidamente señalizadas.</p>
</section>
<section id="riesgo-sismico">
<h2>12.4. Riesgo sísmico<a class="headerlink" href="#riesgo-sismico" title="Link to this heading">#</a></h2>
<p>Si bien ni el EIA ni la Memoria Descriptiva desarrollan un estudio sismológico específico, el diseño estructural de los componentes principales del sistema (reservorio de 300 m³, cámaras de captación, muros de contención) se rige por la normativa nacional de concreto armado (RNE E.060) y debe además satisfacer los criterios sismorresistentes de la norma E.030, en tanto el Perú se ubica en una región de alta actividad sísmica. Este criterio ha sido incorporado en los diseños de las estructuras de captación y almacenamiento del sistema.</p>
</section>
<section id="riesgo-de-contaminacion-de-la-fuente-por-actividad-antropica">
<h2>12.5. Riesgo de contaminación de la fuente por actividad antrópica<a class="headerlink" href="#riesgo-de-contaminacion-de-la-fuente-por-actividad-antropica" title="Link to this heading">#</a></h2>
<p>Más que un riesgo estrictamente natural, el EIA identifica un riesgo mixto (natural-antrópico) relevante para la seguridad hídrica del sistema: la posible alteración de la calidad del agua de la fuente por vertimientos accidentales de residuos de construcción (concreto, cemento) durante la etapa de obra, cuyos efectos se manifestarían aguas abajo de la captación. Aunque calificado como de magnitud pequeña y temporal, este riesgo refuerza la importancia de las medidas de protección física de las captaciones (cerco perimetral de malla olímpica, tapa sanitaria hermética) contempladas en el diseño de la captación de fondo.</p>
</section>
<section id="medidas-de-mitigacion-incorporadas-al-diseno">
<h2>12.6. Medidas de mitigación incorporadas al diseño<a class="headerlink" href="#medidas-de-mitigacion-incorporadas-al-diseno" title="Link to this heading">#</a></h2>
<p>En conjunto, el sistema incorpora las siguientes medidas de mitigación frente a los riesgos naturales identificados:</p>
<ul class="simple">
<li><p>Cunetas de coronación y cerco perimetral en las captaciones, con inspección y limpieza periódica.</p></li>
<li><p>Tapa sanitaria hermética que evita el ingreso de agentes externos y la incidencia de radiación solar (crecimiento de algas).</p></li>
<li><p>Diseño estructural de reservorio, captaciones y cámaras conforme a las normas E.060 (concreto armado) y criterios sismorresistentes.</p></li>
<li><p>Enterrado adecuado de las líneas de conducción y aducción para reducir la exposición a la erosión superficial y a eventos de deslizamiento.</p></li>
<li><p>Protocolos de purga semestral de las cámaras de captación, reforzados tras episodios de lluvias intensas.</p></li>
<li><p>Plan de Manejo Ambiental y Programa de Monitoreo de la calidad del agua (turbidez, coliformes, cloro residual, entre otros parámetros) que permite detectar oportunamente cualquier afectación de la fuente asociada a eventos hidrometeorológicos o antrópicos.</p></li>
</ul>
<p>Estas medidas, aplicadas de manera conjunta, reducen a niveles aceptables la exposición del sistema a los riesgos naturales propios de su emplazamiento en la sierra andina, sin que se identifiquen condiciones que comprometan la viabilidad técnica del proyecto.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="11_red.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">11. Redes de distribución</p>
      </div>
    </a>
    <a class="right-next"
       href="13_conclusiones.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">13. Conclusiones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#marco-general">12.1. Marco general</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-hidrometeorologico-precipitaciones-y-erosion">12.2. Riesgo hidrometeorológico: precipitaciones y erosión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-de-movimientos-de-tierra-en-laderas">12.3. Riesgo de movimientos de tierra en laderas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-sismico">12.4. Riesgo sísmico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#riesgo-de-contaminacion-de-la-fuente-por-actividad-antropica">12.5. Riesgo de contaminación de la fuente por actividad antrópica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-mitigacion-incorporadas-al-diseno">12.6. Medidas de mitigación incorporadas al diseño</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ruben Rios
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>