
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Informe de solicitud de licencia de uso de agua para el proyecto &#8212; Proyecto IDA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4_informe_solicitud';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Población de diseño" href="5_poblacion_d.html" />
    <link rel="prev" title="3. Resumen del proyecto" href="3_resumen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_utec.png" class="logo__image only-light" alt="Proyecto IDA - Home"/>
    <img src="_static/logo_utec.png" class="logo__image only-dark pst-js-only" alt="Proyecto IDA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    UNIVERSIDAD DE INGENIERÍA Y TECNOLOGÍA (UTEC)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_generalidades.html">1. Generalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_antecedentes.html">2. Antecedentes del proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_resumen.html">3. Resumen del proyecto</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Informe de solicitud de licencia de uso de agua para el proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_poblacion_d.html">5. Población de diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_caudales_d.html">6. Caudales de diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_ptap_y_captacion_de_fondo.html">7. Diseño y Descripción de la Planta de Tratamiento de Agua Potable (PTAP - Las Peñas) y Captación de Manantial de Fondo (Chimbiles)</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_conduccion.html">8. Diseño de la línea de conducción 1 y 2 (La Peña y Los Chimbiles) hacia el reservorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_tanque.html">9. Diseño del tanque de almacenamiento (reservorio)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_aduccion.html">10. Diseño de la Línea de Aducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_red.html">11. Redes de distribución</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_riesgos.html">12. Descripción de riesgos naturales asociados al sistema</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_conclusiones.html">13. Conclusiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_recomendaciones.html">14. Recomendaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_referencias.html">15. Referencias bibliográficas</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_calculos.html">16. Memoria de Calculo Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_planos.html">17. Planos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F4_informe_solicitud.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4_informe_solicitud.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Informe de solicitud de licencia de uso de agua para el proyecto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-y-marco-normativo">4.1. Introducción y marco normativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubicacion-y-disponibilidad-de-la-oferta-hidrica">4.2. Ubicación y disponibilidad de la oferta hídrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinacion-y-sustento-de-la-demanda-de-agua">4.3. Determinación y sustento de la demanda de agua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-hidrico-y-viabilidad-tecnica">4.4. Balance hídrico y viabilidad técnica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esquema-explicativo-del-sistema">4.5. Esquema explicativo del sistema</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="informe-de-solicitud-de-licencia-de-uso-de-agua-para-el-proyecto">
<h1>4. Informe de solicitud de licencia de uso de agua para el proyecto<a class="headerlink" href="#informe-de-solicitud-de-licencia-de-uso-de-agua-para-el-proyecto" title="Link to this heading">#</a></h1>
<section id="introduccion-y-marco-normativo">
<h2>4.1. Introducción y marco normativo<a class="headerlink" href="#introduccion-y-marco-normativo" title="Link to this heading">#</a></h2>
<p>La disponibilidad de recursos hídricos constituye uno de los aspectos fundamentales para el desarrollo de proyectos de abastecimiento de agua potable. La ejecución del presente proyecto requiere garantizar el acceso legal y sostenible al recurso hídrico mediante la obtención de la correspondiente Licencia de Uso de Agua otorgada por la Autoridad Nacional del Agua (ANA).</p>
<p>La solicitud se fundamenta en la Ley N.° 29338 (Ley de Recursos Hídricos), la cual establece que las aguas son de propiedad del Estado. El diseño hidráulico y las estimaciones de demanda se rigen bajo los parámetros del Reglamento Nacional de Edificaciones (RNE), específicamente las Normas Técnicas OS.010 (Captación y conducción de agua para consumo humano) y OS.100 (Consideraciones básicas de diseño de infraestructura sanitaria) del Ministerio de Vivienda, Construcción y Saneamiento.</p>
</section>
<section id="ubicacion-y-disponibilidad-de-la-oferta-hidrica">
<h2>4.2. Ubicación y disponibilidad de la oferta hídrica<a class="headerlink" href="#ubicacion-y-disponibilidad-de-la-oferta-hidrica" title="Link to this heading">#</a></h2>
<p>La fuente de abastecimiento se ubica en el área de influencia de la localidad de Cascas (provincia de Gran Chimú, departamento de La Libertad). El sistema integral se abastece de dos fuentes independientes ubicadas en la parte alta de la cuenca, cuyo rendimiento en época de estiaje —reportado en el diagnóstico técnico base del proyecto— establece:</p>
<ul class="simple">
<li><p><strong>Captación 1 (Los Chimbiles):</strong> fuente de manantial de fondo con un rendimiento comprobado en época de estiaje de 6.00 L/s. Se diseña con un caudal de captación de 5.36 L/s (línea de conducción LC2).</p></li>
<li><p><strong>Captación 2 (La Peña / Platanar):</strong> manantial con un rendimiento comprobado en estiaje de 10.00 L/s. Se diseña con un caudal de captación de 10.00 L/s (línea de conducción LC1).</p></li>
</ul>
<p>La oferta hídrica total disponible en las condiciones más críticas (estiaje) asciende a <strong>16.00 L/s</strong>, valor que respalda la solicitud de licencia frente a la demanda de diseño del sistema.</p>
<p>La localidad de Cascas se ubica a una altitud referencial de 1 279.315 m s. n. m. (cota de la plaza de armas), mientras que las captaciones y el trazado de las líneas de conducción se desarrollan a cotas superiores, entre 1 481 y 1 506 m s. n. m., conforme al levantamiento topográfico del proyecto. <strong>No corresponde aplicar ningún factor de escalamiento a esta información topográfica</strong>: las cotas de diseño empleadas en el dimensionamiento de las líneas de conducción, aducción y red de distribución son las obtenidas directamente del levantamiento de campo, sin reescalamientos artificiales que alteren la carga estática disponible.</p>
</section>
<section id="determinacion-y-sustento-de-la-demanda-de-agua">
<h2>4.3. Determinación y sustento de la demanda de agua<a class="headerlink" href="#determinacion-y-sustento-de-la-demanda-de-agua" title="Link to this heading">#</a></h2>
<p>Para garantizar la resiliencia y funcionalidad del sistema durante su horizonte de diseño, la demanda de agua se calculó a partir de la población de diseño, la dotación adoptada y los coeficientes de variación diaria y horaria del consumo. <strong>La demanda del sistema es exclusivamente de tipo poblacional; no se considera ni se asigna caudal de las fuentes para uso industrial</strong> (ver aclaración en el literal D).</p>
<p><strong>A. Población de diseño.</strong> La proyección de la población parte de la serie censal urbana oficial del INEI (1993, 2005, 2007 y 2017), corregida mediante un factor de mayoración <span class="math notranslate nohighlight">\(K = 1.15\)</span> para compensar el subregistro censal típico de zonas dispersas. Sobre esta serie corregida se ajustaron cinco modelos de crecimiento (lineal, potencial, exponencial, logarítmico y polinómico de segundo grado), seleccionándose el <strong>modelo polinómico de segundo grado</strong> por dos razones: (i) presenta el mejor coeficiente de determinación de todos los modelos evaluados (<span class="math notranslate nohighlight">\(R^{2} = 0.886\)</span>, frente a 0.847–0.849 de los demás); y (ii) es el más coherente con el contexto local, ya que la instalación de una <strong>planta industrial de leche</strong> en la zona actúa como polo de atracción de población y empleo, generando una tendencia de <strong>densificación urbana</strong> que el modelo polinómico captura mejor que los modelos de tendencia lineal.</p>
<p>Es importante precisar que la planta industrial de leche <strong>no demanda ni consume agua de las fuentes de captación del presente sistema</strong>: su único efecto sobre el diseño es demográfico (atracción de población), lo cual se refleja en la selección del modelo de proyección poblacional, y no en un caudal adicional de diseño. Bajo este criterio, la población de diseño adoptada para el horizonte de 20 años (año 2046) es de <strong>6 807 habitantes</strong>.</p>
<p><strong>B. Justificación del consumo diario (dotación de 150 L/hab/día).</strong> Para el cálculo del Caudal Medio Diario (<span class="math notranslate nohighlight">\(Q_m\)</span>) se evaluaron dos referencias normativas:</p>
<ul class="simple">
<li><p>La Norma Técnica OS.100 asigna, para climas cálidos secos con lotes mayores a 90 m², una dotación de <strong>180 L/hab/día</strong>.</p></li>
<li><p>El criterio de SEDAPAL para el nivel socioeconómico D (aplicable a Cascas, donde predomina una economía de subsistencia con un ingreso promedio mensual del orden de S/ 550 en el área urbana) asigna una dotación de <strong>150 L/hab/día</strong>.</p></li>
</ul>
<p>El criterio del RNE, basado únicamente en clima y tamaño de lote, no recoge el nivel de consumo efectivo de una población de economía de subsistencia. El criterio de SEDAPAL, al incorporar el nivel socioeconómico, resulta más representativo del consumo real de Cascas. Por ello se adopta una <strong>dotación de diseño de 150 L/hab/día</strong>.</p>
<p>Con estos parámetros, el caudal promedio poblacional se calcula mediante:</p>
<div class="math notranslate nohighlight">
\[ Q_{m} = \dfrac{P \cdot Dot}{86\,400} = \dfrac{6\,807 \times 150}{86\,400} = 11.82 \ \text{L/s} \]</div>
<p><strong>C. Coeficientes de variación diaria y horaria.</strong> El RNE exige amplificar el caudal promedio mediante coeficientes de variación para las condiciones más exigentes de consumo:</p>
<ul class="simple">
<li><p><strong>Variación diaria (<span class="math notranslate nohighlight">\(K_1 = 1.3\)</span>).</strong> Representa el día del año de mayor demanda. El sistema de captación, conducción, planta de tratamiento, aducción y el propio reservorio se dimensionan con el Caudal Máximo Diario:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ Q_{md} = K_{1} \cdot Q_{m} = 1.3 \times 11.82 = 15.36 \ \text{L/s} \]</div>
<ul class="simple">
<li><p><strong>Variación horaria (<span class="math notranslate nohighlight">\(K_2 = 2.0\)</span>).</strong> Representa la hora punta de mayor consumo del día crítico. La línea de alimentación de la red y la propia red de distribución se dimensionan obligatoriamente con el Caudal Máximo Horario, con el fin de garantizar una presión dinámica mínima adecuada en los domicilios más alejados:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ Q_{mh} = K_{2} \cdot Q_{m} = 2.0 \times 11.82 = 23.64 \ \text{L/s} \]</div>
<p><strong>D. Aclaración sobre la planta industrial de leche.</strong> El expediente base no asigna caudal alguno de las fuentes de captación a la industria láctea proyectada en la zona. La planta se abastecerá por medios propios, ajenos al presente sistema de agua potable poblacional, y su presencia en el diagnóstico socioeconómico del proyecto se limita a explicar la aceleración del crecimiento poblacional recogida por el modelo polinómico de proyección (literal A). En consecuencia, <strong>no existe demanda industrial que descontar de la oferta hídrica disponible</strong>, y toda la oferta de 16.00 L/s en estiaje respalda exclusivamente el uso poblacional del sistema.</p>
</section>
<section id="balance-hidrico-y-viabilidad-tecnica">
<h2>4.4. Balance hídrico y viabilidad técnica<a class="headerlink" href="#balance-hidrico-y-viabilidad-tecnica" title="Link to this heading">#</a></h2>
<p>Para que la ANA otorgue la licencia, el sistema debe demostrar numéricamente que la oferta hídrica de los manantiales en la época más seca del año es superior a la demanda máxima diaria poblacional, único uso considerado en el presente proyecto.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Parámetro</p></th>
<th class="head text-center"><p>Caudal (L/s)</p></th>
<th class="head text-center"><p>Volumen anual equivalente (m³)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Oferta total de la fuente (estiaje)</strong></p></td>
<td class="text-center"><p><strong>16.00</strong></p></td>
<td class="text-center"><p><strong>504 576.00</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Demanda máxima diaria poblacional (<span class="math notranslate nohighlight">\(Q_{md}\)</span>)</p></td>
<td class="text-center"><p>15.36</p></td>
<td class="text-center"><p>484 392.96</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Balance (superávit / reserva ecológica)</strong></p></td>
<td class="text-center"><p><strong>+0.64</strong></p></td>
<td class="text-center"><p><strong>20 183.04</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p><em>Tabla 4.1. Balance hídrico crítico del sistema proyectado (uso exclusivamente poblacional).</em></p>
<p>Como se evidencia en la Tabla 4.1, la oferta constante en época de estiaje (16.00 L/s) supera la demanda máxima diaria poblacional (15.36 L/s), dejando un remanente de <strong>+0.64 L/s</strong>, que se mantendrá como caudal ecológico mínimo fluyendo en las quebradas de origen. Esta demostración confirma la sostenibilidad técnica del requerimiento, haciendo factible la emisión de la Licencia de Uso de Agua para uso <strong>poblacional</strong>.</p>
<p>La selección de las fuentes se realizó considerando la disponibilidad permanente del recurso, la calidad adecuada para tratamiento de potabilización, la facilidad de captación, la cercanía al área de servicio y la viabilidad técnica y económica de conducción. La disponibilidad hídrica se evaluó a partir del caudal disponible en estiaje, la variación estacional, las condiciones hidrológicas de la cuenca, la existencia de usuarios aguas arriba y abajo, y los requerimientos ambientales mínimos, garantizando que la extracción propuesta sea inferior al caudal disponible. El uso solicitado se clasifica íntegramente dentro de la categoría de <strong>uso poblacional</strong>, conforme a la Ley de Recursos Hídricos y las disposiciones de la ANA. La normativa establece que toda utilización permanente de agua destinada al abastecimiento poblacional debe contar con la respectiva licencia otorgada por la autoridad competente.</p>
</section>
<section id="esquema-explicativo-del-sistema">
<h2>4.5. Esquema explicativo del sistema<a class="headerlink" href="#esquema-explicativo-del-sistema" title="Link to this heading">#</a></h2>
<p>A continuación, se presentan los esquemas unifilares y conceptuales que detallan la captación y la disposición del recurso hídrico solicitado para uso poblacional.</p>
<div align="center">
  <img src="esquema_hidraulico.png" width="600"><br>
  <em><strong>Figura 4.1.</strong> Esquema hidráulico del sistema de abastecimiento de agua potable.</em>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_resumen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Resumen del proyecto</p>
      </div>
    </a>
    <a class="right-next"
       href="5_poblacion_d.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Población de diseño</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-y-marco-normativo">4.1. Introducción y marco normativo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ubicacion-y-disponibilidad-de-la-oferta-hidrica">4.2. Ubicación y disponibilidad de la oferta hídrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinacion-y-sustento-de-la-demanda-de-agua">4.3. Determinación y sustento de la demanda de agua</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-hidrico-y-viabilidad-tecnica">4.4. Balance hídrico y viabilidad técnica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esquema-explicativo-del-sistema">4.5. Esquema explicativo del sistema</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ruben Rios
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>